<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Price Scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        label {
            margin-bottom: 1rem;
        }

        input[type="text"] {
            width: 100%;
            max-width: 400px;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 1rem;
        }

        .past-searches-container {
            margin-top: 20px;
            text-align: center;
        }

        a.view-past-searches {
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            padding: 10px 20px;
            border-radius: 3px;
            background-color: #fff;
            transition: all 0.3s;
        }

        a.view-past-searches:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Amazon Price Scraper</h1>
    {% block content %}
    <form action="/search" method="post">
        <label for="search_query">Search for an item on Amazon:</label>
        <input type="text" id="search_query" name="search_query" required>
        <button type="submit">Search</button>
    </form>
    <div class="past-searches-container">
        <a href="{{ url_for('past_searches') }}" class="view-past-searches">View All Past Searches</a>
    </div>
    {% endblock %}
</body>

</html>