<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Price Scraper - Prices</title>

    <style>
        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Back to search results button styles */
        .back-to-search {
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            padding: 10px 20px;
            border-radius: 3px;
            background-color: #fff;
            transition: all 0.3s;
            cursor: pointer;
        }

        .back-to-search:hover {
            background-color: #333;
            color: #fff;
        }

        a.price-link {
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #fff;
            transition: all 0.3s;
        }

        a.price-link:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Amazon Price Scraper - Prices</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Rating</th>
                <th>Amazon.com</th>
                <th>Amazon.co.uk</th>
                <th>Amazon.de</th>
                <th>Amazon.ca</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ results['com'].name }}</td>
                <td>{{ results['com'].rating }}</td>
                <td><a href="{{ results['com'].link }}" target="_blank" class="price-link">{{ results['com'].price
                        }}</a></td>
                <td><a href="{{ results['co.uk'].link }}" target="_blank" class="price-link">{{ results['co.uk'].price
                        }}</a></td>
                <td><a href="{{ results['de'].link }}" target="_blank" class="price-link">{{ results['de'].price }}</a>
                </td>
                <td><a href="{{ results['ca'].link }}" target="_blank" class="price-link">{{ results['ca'].price }}</a>
                </td>
            </tr>
        </tbody>
    </table>
    <button onclick="goBack()" class="back-to-search">Back to search results</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>